{
  "name": "右键谷歌翻译插件",
  "description": "选中文本，右键，谷歌翻译",
  "version": "0.8",
  "permissions": ["contextMenus"],
  "icons": {"16": "icon16.png", "48": "icon48.png", "128": "icon128.png"},
  "background": {
    "service_worker": "google_trans.js"
  },
  "manifest_version": 3
}
